﻿
Microsoft Visual Studio Solution File, Format Version 12.00
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Poker", "src\Poker\Poker.csproj", "{A5BEFBB0-D6B1-4184-AE0F-5BBF8F27DE0F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PokerCardParser", "src\PokerCardParser\PokerCardParser.csproj", "{CA6DE1E5-4F1D-41CC-844F-E47DFEF93210}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PokerFace", "src\PokerFace\PokerFace.csproj", "{E4F1689F-C0C7-4E33-8267-1CF5F800C4C2}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UnitTests", "tests\UnitTests\UnitTests.csproj", "{49F5C56F-5107-44B9-ADC0-A0F2DB989F87}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "_build", "build\_build.csproj", "{A597862A-59E0-4391-9184-5F0D7A52F22B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A597862A-59E0-4391-9184-5F0D7A52F22B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A597862A-59E0-4391-9184-5F0D7A52F22B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A5BEFBB0-D6B1-4184-AE0F-5BBF8F27DE0F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A5BEFBB0-D6B1-4184-AE0F-5BBF8F27DE0F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A5BEFBB0-D6B1-4184-AE0F-5BBF8F27DE0F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A5BEFBB0-D6B1-4184-AE0F-5BBF8F27DE0F}.Release|Any CPU.Build.0 = Release|Any CPU
		{CA6DE1E5-4F1D-41CC-844F-E47DFEF93210}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CA6DE1E5-4F1D-41CC-844F-E47DFEF93210}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CA6DE1E5-4F1D-41CC-844F-E47DFEF93210}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CA6DE1E5-4F1D-41CC-844F-E47DFEF93210}.Release|Any CPU.Build.0 = Release|Any CPU
		{E4F1689F-C0C7-4E33-8267-1CF5F800C4C2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E4F1689F-C0C7-4E33-8267-1CF5F800C4C2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E4F1689F-C0C7-4E33-8267-1CF5F800C4C2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E4F1689F-C0C7-4E33-8267-1CF5F800C4C2}.Release|Any CPU.Build.0 = Release|Any CPU
		{49F5C56F-5107-44B9-ADC0-A0F2DB989F87}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{49F5C56F-5107-44B9-ADC0-A0F2DB989F87}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{49F5C56F-5107-44B9-ADC0-A0F2DB989F87}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{49F5C56F-5107-44B9-ADC0-A0F2DB989F87}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
